MONGO_URI=mongodb+srv://myuser:mypassword123@cluster0.lo9sxbx.mongodb.net/
TUYA_CLIENT_ID=rygg4eh88hxdquju4nnk
TUYA_CLIENT_SECRET=3689432ddd5c4b5ebd5cc5f2813f5a4e
TUYA_DEVICE_ID=bf2d03fc3c29e676e9fyuy
TUYA_API_REGION=tuyaeu
